<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="/bower_components/paper-button/paper-button.html">
<link rel="import" href="/src/memorio-app/shared-styles.html">

<dom-module id="memorio-home">
  <template>
    <style include="shared-styles">

      * {
        box-sizing: border-box;
      }

      header {
        position: relative;
        width: 100%;
        height: 1200px;
        background-color: #FFE100;
        background-image: url('/images/home/intro.png');
        background-size: 1500px;
        background-position: center center;
        background-repeat: no-repeat;
        text-align: center;
      }

      header img#logo {
        margin-top: 75px;
        width: 650px;
      }
      header #tagline {
        width: 650px;
        margin: 0 auto 20px;
        text-align: left;
        font-weight: 400;
        font-size: 43px;
      }
      header img#warehouse {
        margin-top: 100px;
        min-width: 1000px;
        max-width: 1500px;
      }


      section {
        font-size: 20px;
      }

      section .container {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        padding; 50px 25px;
      }

      section img {
        position: absolute;
        right: 0;
      }

      p {
        font-size: 40pt;
      }

      #history {
        position: relative;
        background-color: gray;
        color: white;
        height: 750px;
      }

      p.headline {
        position: absolute;
        height: 100px;
        width: 100%;
        padding: 25px;
        text-align: center;
        top: -50px;
        margin: 0 auto;
        background-color: black;
        color: white;
        border-radius: 25px;
        font-size: 35pt;
      }
      #history p:nth-child(2) {
        position: absolute;
        width: 50%;
        top: 200px;
        font-size: 35pt;
      }
      #history p:nth-child(4) {
        position: absolute;
        width: 40%;
        top: 400px;
        font-size: 20pt;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        padding: 50px;
      }

      #history img {
        top: 175px;
      }

      #association {
        height: 700px;
        background-color: #CCC;
      }
      #association p#before {
        position: absolute;
        top: 100px;
        left: 0;
        text-align: left;
      }
      #association p#after {
        position: absolute;
        top: 100px;
        right: 0;
        text-align: right;
      }
      #association img#before_pic {
        position: absolute;
        left: 0;
        top: 200px;
      }
      #association img#after_pic {
        position: absolute;
        right: 0;
        top: 200px;
      }

      #origin {
        background-color: #FFE100;
        color: black;
      }

      #origin p {
        font-size: 30pt;
        margin-bottom: 50px;
        margin-top: 50px;
        background: black;
        color: #FFE100;
        padding: 15px 20px;
        line-height: 1.3;
      }
      #origin .container {
        padding: 100px 200px;
      }
      #origin .container::before {
        content: url('/images/home/quote.png');
        position: absolute;
        top: 0px;
        left: -250px;
        transform: scale(0.5);
      }
      #origin .container::after {
        content: url('/images/home/quote.png');
        position: absolute;
        bottom: 0px;
        right: -250px;
        transform: scale(0.5) rotate(180deg);
      }

      #go {
        background: white;
      }
      #go .container {
        height: 575px;
      }

      #go #browser {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 700px;
        border-radius: 9px;
        box-shadow: 0px -5px 15px grey;
      }

      #go #screenshot {
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 700px;
      }

      #go p {
        position: absolute;
        width: 40%;
        text-align: center;
        top: 100px;
        right: 0;
      }

      #go #buttons {
        position: absolute;
        width: 40%;
        text-align: center;
        top: 300px;
        right: 0;
      }


      footer {
        margin-top: -30px; /* Required to hide the shadow of the screenshot */
        background-color: #FFE100;
        position: absolute;
        height: 250px;
        width: 100%;
        padding: 50px;
        text-align: center;
        overflow: hidden;
      }
      footer::before {
        content: '31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063155881748815209209628292540917153643678925903600113305305488204665213841469519415116094330572703657595919530921861173819326117931051185480744623799627495673518857527248912279381830119491298336733624406566430860213949463952247371907021798609437027705392171762931767523846748184676694051320005681271452635608277857713427577896091736371787214684409012249534301465495853710507922796892589235420199561121290219608640344181598136297747713099605187072113499999983729780499510597317328160963185950244594553469083026425223082533446850352619311881710100031378387528865875332083814206171776691473035982534904287554687311595628638823537875937519577818577805321712268066130019278766111959092164201989380952572010654858632788659361533818279682303019520353018529689957736225994138912497217752834791315155748572424541506959508295331168617278558890750983817546374649393192550604009277016711390098488240128583616035637076601047101819429555961989467678374494482553797747268471040475346462080466842590694912933136770289891521047521620569660240580381501935112533824300355876402474964732639141992726042699227967823547816360093417216412199245863150302861829745557067498385054945885869269956909272107975093029553211653449872027559602364806654991198818347977535663698074265425278625518184';
        color: rgba(255, 255, 255, 0.4);
        font-size: 30pt;
        line-height: 0.9;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        word-wrap: break-word;
      }
      footer #notice {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50px;
      }
      footer img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }
      footer #copyright {
        font-size: 18pt;
        display: block;
        margin-top: 30px;
      }


      /* https://codepo8.github.io/css-fork-on-github-ribbon/ */
      #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial,sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
      }
      #forkongithub a:hover {
        background: gray;
        color: white;
      }
      #forkongithub a::before, #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
      @media screen and (min-width:800px) {
        #forkongithub {
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          width: 200px;
          overflow: hidden;
          height: 200px;
          z-index: 9999;
        }
        #forkongithub a {
          width: 400px;
          position: absolute;
          top: 60px;
          right: -120px;
          transform: rotate(45deg);
          box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
        }
      }



    </style>

    <header>
      <img id="logo" title="Memorio" src="/images/logo.png" />
      <h2 id="tagline">Your brain is amazing!</h2>
    </header>

    <section id="history">
      <div class="container">
        <p class="headline">Have never being curious about the potential of your memory?</p>
        <p>Give it a chance to impress yourself!<br/>No magic. Just plain ancient tricks.</p>
        <img src="/images/home/circle-greece.png" />
        <p class="tip">Did you know techniques used by current memory champions have not changed so much since the antiquity?</p>
      </div>
    </section>

    <section id="association">
      <div class="container">
        <p class="headline">The key is to use associations</p>
        <p id="before">When you see this...</p>
        <img id="before_pic" src="/images/home/circle-numbers.png" />
        <p id="after">Memory champions see...</p>
        <img id="after_pic" src="/images/home/circle-association.png" />
      </div>
    </section>

    <section id="origin">
      <div class="container">
        <p>Compared to the origin of human, numbers have exists for such a short time. Our brain has not evolved to face it. On the contrary, writing was precisely invented to overcome this. But by leveraging our imagination, you could remember anything, simply using your memory to its best advantage.</p>

        <p>You probably already forgotten the cards seen a few seconds before, but I bet you still remember Charlie Chaplin pursued by a giant hammer. You see. It works!</p>
      </div>
    </section>

    <section id="go">
      <div class="container">
        <img id="browser" src="/images/home/browser-flat-black.png" />
        <img id="screenshot" src="/images/home/screenshot.png" />
        <p>Still curious, let's go!</p>

        <div id="buttons">
          <paper-button id="logon" raised role="button">Log in</paper-button>
          <paper-button id="anonymous" raised role="button">Anonymous</paper-button>
          <!-- Only used to persist our preferences. No personal data will never be collected. Read more -->
        </div>
      </div>
    </section>

    <footer>
      <span id="forkongithub"><a href="https://github.com/julien-sobczak/memorio">Fork me on GitHub</a></span>
      <div id="notice">
        <img src="/images/logo.png" />
        <span id="copyright">Copyright © Julien Sobczak 2017</span>
      </div>
    </footer>

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class MemorioHome extends Polymer.Element {
      static get is() { return 'memorio-home'; }

      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'memorio-home'
          }
        };
      }

      ready() {
        super.ready();
      }
    }

    window.customElements.define(MemorioHome.is, MemorioHome);
  </script>
</dom-module>
